My friend Nintel left Neocities, he has a ASCII collection and I was able to get a list of his site's archives. https://neocities.org/site/nintel/archives
Here is the ASCII.

Now note these had colour, so I have gotten the HTML code containing the coloured versions.

tech
///////        
///////////////
///////////////
///////////////
//system32/////
///////////////
///////////////
///////////////
  
                                                                                
+------+-------+
|[[[[[[|^^^^^^^|
|[[[[[[|^^^^^^^|
|[[[[[[|^^^^^^^|
|[[[[[[|^^^^^^^|
+------+-------+
|\\\\\\|]]]]]]]|
|\\\\\\|]]]]]]]|
|\\\\\\|]]]]]]]|
|\\\\\\|]]]]]]]|
+------+-------+
 gaming
+------+
|--  /\|
|    |||
|--  |||
|    |||
|--+ |||
|  | |||
|  | |||
|  | |||
|--+ |||
|    |||
|--  |||
|    \/|
| Wii  |
+------+

/--------------------------------\
| O  /-------------------------\ |
|    \-------------------------/ |
|          ___________           |
| O     o |           |  Wii U   |
|         |           |          |
\--------------------------------/
 txt
    __________              
   /          \             
  /  X X  X  X \            
 /   X X     X  \           
|    XXX  X  X   |          
|    X X  X      |          
|    X X  X  X   |          
|                |          
 \____________  /           
              \ \           
               \ \          
                \ \_        
                 \_ \       
                   \/-----\ 
                    |     | 
                    | ^_^ | 
                    |     | 
                    \-----/ 
        ||                                                  
        ||                                                  
    \   ||   /                                              
  \  \ ____ /  /                                            
   \  /XXXX\  /                                             
---- |XXXXXX| ----                                          
---- |XXXXXX| ----                                          
   / |XXXXXX| \                     X                       
  / / \XXXX/ \ \                    X                       
   / /  ||  \ \XX X  XXX   XXX   XX X                       
    /   ||   \X  XX X   X X   X X  XX                       
        ||    X   X X   X X   X X   X                       
              X   X X   X X   X X   X                       
              X  XX X   X X   X X  XX                       
               XX X  XXX   XXX   XX X       X             X 
                  X                                       X 
              XXXX  X XXXX   XXX  X X XXXX  X XXXX   XX X X 
                    XX X  X X   X XX  X   X X X   X X  XX X 
                    X  X  X X   X X   X   X X X   X X   X X 
                    X  X  X X   X X   X   X X X   X X   X X 
                    X  X  X X   X X   X   X X X   X X  XX   
                    X  X  X  XXX  X   X   X X X   X  XX X X 
                                                        X   
                                                    XXXX    
 \|/               
 -O- good morning! 
 /|\               
   ??????? 
 ?????????
????   ???
???     ??
??      ??
??     ???
    ??????
    ????? 
    ??    
    ??    
    ??    
    ??    
          
    ??    
    ??    
 !!
!!
!!
!!
!!
!!
!!
!!
  
!!
!!
 misc
/----------\
|   ,..,   |
|  /    \  |
| |      | |
| |      | |
|  \    /  |
|   `'-`   |
|   ,..,   |
|  /    \  |
| |      | |
| |      | |
|  \    /  |
|   `'-`   |
|   ,..,   |
|  /    \  |
| |      | |
| |      | |
|  \    /  |
|   `'-`   |
\----------/
  
  /\    /\    /\     /\   
 /  \  /  \  /  \   /  \  
/    \/    \/    \ /    \ 
~~~~~~~~~~~~~~~~~~~~~~~~~
  
  ///\\\\  
 ///\\\\\\ 
//\\\\\\\\\
//\\\\\\\\\
     |     
     |     
     |     
     |     
      \_   
      
Now here is the html for the coloured versions.

<!--mstheme--></font><pre><font color="#FF8040">///////        
///////////////
///////////////
///////////////
//</font><font color="#FFFFFF">system32</font><font color="#FF8040">/////
///////////////
///////////////
///////////////</font>
  
                                                                                
+------+-------+
|<font color="#FF0000">[[[[[[</font>|<font color="#00FF00">^^^^^^^</font>|
|<font color="#FF0000">[[[[[[</font>|<font color="#00FF00">^^^^^^^</font>|
|<font color="#FF0000">[[[[[[</font>|<font color="#00FF00">^^^^^^^</font>|
|<font color="#FF0000">[[[[[[</font>|<font color="#00FF00">^^^^^^^</font>|
+------+-------+
|<font color="#0000FF">\\\\\\</font>|<font color="#FFFF00">]]]]]]]</font>|
|<font color="#0000FF">\\\\\\</font>|<font color="#FFFF00">]]]]]]]</font>|
|<font color="#0000FF">\\\\\\</font>|<font color="#FFFF00">]]]]]]]</font>|
|<font color="#0000FF">\\\\\\</font>|<font color="#FFFF00">]]]]]]]</font>|
+------+-------+</pre><!--mstheme--><font face="arial, helvetica">

<!--mstheme--></font><pre><big><big>gaming</big></big>
+------+
|<font color="#FF0000">-</font>-  <font color="#0000FF">/\</font>|
|    <font color="#0000FF">||</font>|
|--  <font color="#0000FF">||</font>|
|    <font color="#0000FF">||</font>|
|--+ <font color="#0000FF">||</font>|
|  | <font color="#0000FF">||</font>|
|  | <font color="#0000FF">||</font>|
|  | <font color="#0000FF">||</font>|
|--+ <font color="#0000FF">||</font>|
|    <font color="#0000FF">||</font>|
|--  <font color="#0000FF">||</font>|
|    <font color="#0000FF">\/</font>|
| Wii  |
+------+

/--------------------------------\
| O  <font color="#0000FF">/-------------------------\</font> |
|    <font color="#0000FF">\-------------------------/</font> |
|          ___________           |
| <font color="#FF0000">O     o</font> |           |  Wii U   |
|         |           |          |
\--------------------------------/</pre><!--mstheme--><font face="arial, helvetica">

<!--mstheme--></font><pre><big><big>txt</big></big>
    __________              
   /          \             
  /  X X  X  X \            
 /   X X     X  \           
|    XXX  X  X   |          
|    X X  X      |          
|    X X  X  X   |          
|                |          
 \____________  /           
              \ \           
               \ \          
                \ \_        
                 \_ \       
                   \/<font color="#00FFFF">-----\</font> 
                    <font color="#00FFFF">|     | 
                    | ^_^ | 
                    |     | 
                    \-----/</font> 
<font color="#FFFF00">        ||                                                  
        ||                                                  
    \   ||   /                                              
  \  \ ____ /  /                                            
   \  /XXXX\  /                                             
---- |XXXXXX| ----                                          
---- |XXXXXX| ----                                          
   / |XXXXXX| \                     </font>X                       
  <font color="#FFFF00">/ / \XXXX/ \ \</font>                    X                       
   <font color="#FFFF00">/ /  ||  \ \</font>XX X  XXX   XXX   XX X                       
    <font color="#FFFF00">/   ||   \</font>X  XX X   X X   X X  XX                       
        <font color="#FFFF00">||</font>    X   X X   X X   X X   X                       
              X   X X   X X   X X   X                       
              X  XX X   X X   X X  XX                       
               XX X  XXX   XXX   XX X       X             X 
                  X                                       X 
              XXXX  X XXXX   XXX  X X XXXX  X XXXX   XX X X 
                    XX X  X X   X XX  X   X X X   X X  XX X 
                    X  X  X X   X X   X   X X X   X X   X X 
                    X  X  X X   X X   X   X X X   X X   X X 
                    X  X  X X   X X   X   X X X   X X  XX   
                    X  X  X  XXX  X   X   X X X   X  XX X X 
                                                        X   
                                                    XXXX    
 <font color="#FFFF00">\|/               
 -O-</font> good morning! 
 <font color="#FFFF00">/|\</font>               </pre><!--mstheme--><font face="arial, helvetica">

<!--mstheme--></font><pre>  ??????? 
 ?????????
????   ???
???     ??
??      ??
??     ???
    ??????
    ????? 
    ??    
    ??    
    ??    
    ??    
          
    ??    
    ??    </pre><!--mstheme--><font face="arial, helvetica">

<!--mstheme--></font><pre>!!
!!
!!
!!
!!
!!
!!
!!
  
!!
!!</pre><!--mstheme--><font face="arial, helvetica">

<!--mstheme--></font><pre><big><big>misc</big></big>
/----------\
| <font color="#00FF00">  ,..,  </font> |
| <font color="#00FF00"> /    \ </font> |
| <font color="#00FF00">|      |</font> |
| <font color="#00FF00">|      |</font> |
|  <font color="#00FF00">\    /</font>  |
|   <font color="#00FF00">`'-`</font>   |
| <font color="#FFFF00">  ,..,  </font> |
| <font color="#FFFF00"> /    \ </font> |
| <font color="#FFFF00">|      |</font> |
| <font color="#FFFF00">|      |</font> |
|  <font color="#FFFF00">\    /</font>  |
|   <font color="#FFFF00">`'-`</font>   |
|   <font color="#FF0000">,..,</font>   |
|  <font color="#FF0000">/    \</font>  |
| <font color="#FF0000">|      |</font> |
| <font color="#FF0000">|      |</font> |
|  <font color="#FF0000">\    /</font>  |
|   <font color="#FF0000">`'-`</font>   |
\----------/
  
<font color="#00FF00">  /\    /\    /\     /\   
 /  \  /  \  /  \   /  \  
/    \/    \/    \ /    \ </font>
<font color="#008000">~~~~~~~~~~~~~~~~~~~~~~~~~</font>
  
<font color="#FF80C0">  ///\\\\  
 ///\\\\\\ 
//\\\\\\\\\
//\\\\\\\\\</font><font color="#800040">
     |     
     |     
     |     
     |     
      \_   </font></pre><!--mstheme--><font face="arial, helvetica">
<!--mstheme--></font>

</body>